# My-Blog

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml  frontDockerfile  serverDockerfile
docker/scripts/postgres/: create_db.sh
docker/web/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json
docker/web/assets/: AssetManifest.json  FontManifest.json  NOTICES
src/main/java/ogorkiewicz/jakub/my_blog/constraint/: FileName.java
src/main/java/ogorkiewicz/jakub/my_blog/dto/: CommentDto.java  MailDto.java  MultipartFile.java  PageDto.java  PostDto.java  PostLikeDto.java
src/main/java/ogorkiewicz/jakub/my_blog/exception/: ErrorCode.java  ExceptionResponse.java  HibernateExceptionMapper.java  MyBlogException.java  MyBlogExceptionMapper.java
src/main/java/ogorkiewicz/jakub/my_blog/model/: Captcha.java  Comment.java  CommentToken.java  ConfirmationToken.java  ImageFit.java  Post.java  PostImage.java  PostLike.java  PostToken.java
src/main/java/ogorkiewicz/jakub/my_blog/repository/: CaptchaRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/ogorkiewicz/jakub/my_blog/resource/: CaptchaResource.java  CommentResource.java  ImageResource.java  MailResource.java  PostResource.java
src/main/java/ogorkiewicz/jakub/my_blog/service/: CaptchaService.java  CommentService.java  FileService.java  MailService.java  PostImageService.java  PostService.java
src/main/java/ogorkiewicz/jakub/my_blog/validator/: FileNameValidator.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/templates/: commentConfirmation.html  mail.html  postConfirmation.html
src/test/java/ogorkiewicz/jakub/my_blog/: CaptchaServiceTest.java  CommentServiceTest.java  PostImageServiceTest.java
src/test/java/ogorkiewicz/jakub/my_blog/integration/: CaptchaResourceTest.java  CommentResourceTest.java  ImageResourceTest.java  PostResourceTest.java
src/test/resources/: application.yaml
